C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\bin\Debug\MAXM86146.exe.config
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\bin\Debug\MAXM86146.exe
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\bin\Debug\MAXM86146.pdb
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.csproj.AssemblyReference.cache
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.Form1.resources
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.Properties.Resources.resources
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.csproj.GenerateResource.cache
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.csproj.CoreCompileInputs.cache
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.exe
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.pdb
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\bin\Debug\System.IO.Ports.dll
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\bin\Debug\System.IO.Ports.xml
C:\Users\Ies Verhage\Documents\Elektrotechniek\Jaar 3\PEE50\Visual Studio\MAXM86146\MAXM86146\obj\Debug\MAXM86146.csproj.CopyComplete
